# epoxi-app

./: .gitignore  .project  cloudbuild.yaml  epoxi-repository-api.yaml  pom.xml
core/: .classpath  .factorypath  .project  pom.xml
core/lib/: release-notes.txt
core/src/main/java/io/epoxi/app/cloud/bq/: BqException.java  BqService.java
core/src/main/java/io/epoxi/app/cloud/logging/: AppLog.java  BaseException.java  LogEntryEnhancer.java  StatusCode.java
core/src/main/java/io/epoxi/app/cloud/pubsub/: AckReply.java  PubsubException.java  PubsubSubscription.java  PubsubTopic.java  PubsubWriter.java  Writable.java
core/src/main/java/io/epoxi/app/cloud/scheduler/: JobScheduler.java  (+2 more)
core/src/main/java/io/epoxi/cloud/bq/: BqException.java  BqService.java
core/src/main/java/io/epoxi/cloud/logging/: AppLog.java  BaseException.java  LogEntryEnhancer.java  StatusCode.java
core/src/main/java/io/epoxi/cloud/pubsub/: AckReply.java  PubsubException.java  PubsubSubscription.java  PubsubTopic.java  PubsubWriter.java  Writable.java
core/src/main/java/io/epoxi/cloud/scheduler/: JobScheduler.java  Schedule.java  SchedulerException.java
core/src/main/java/io/epoxi/util/gson/: GsonUtils.java  RuntimeTypeAdapterFactory.java
core/src/main/java/io/epoxi/util/sqlbuilder/: SqlBuilderException.java
core/src/main/java/io/epoxi/util/validation/: InvalidStateException.java  ValidationCondition.java  ValidationTest.java  Validator.java  Violation.java
core/src/main/resources/: logback.xml
core/src/test/java/io/epoxi/app/cloud/: TestConfig.java  TestDataFactory.java
core/src/test/java/io/epoxi/cloud/: TestConfig.java  TestDataFactory.java
core/src/test/java/io/epoxi/cloud/bq/: BQServiceTest.java
core/src/test/java/io/epoxi/cloud/logging/: AppLogTest.java  LogEntryEnhancerTest.java
core/src/test/java/io/epoxi/cloud/pubsub/: PubsubSubscriptionTest.java  PubsubTopicTest.java
core/src/test/java/io/epoxi/cloud/scheduler/: JobSchedulerTest.java  ScheduleTest.java
core/src/test/java/io/epoxi/util/validation/: ValidatorTest.java
etlengine/: .classpath  .factorypath  .project  README.md  epoxi.api.yaml  pom.xml
etlengine/src/main/java/io/epoxi/app/engine/: Config.java  EngineException.java
etlengine/src/main/java/io/epoxi/engine/: Config.java  EngineException.java
etlengine/src/main/java/io/epoxi/engine/etl/: ETLException.java  ETLStep.java
etlengine/src/main/java/io/epoxi/engine/queue/: EngineSubscription.java  PullSubscriptionReader.java  PullSubscriptionTask.java  PushSubscriptionTask.java  SubscriptionTaskBase.java
etlengine/src/main/java/io/epoxi/util/sqlbuilder/: ETLBuilder.java
etlengine/src/main/resources/: Default.steps.json  logback.xml  warehouse-277017.jobs.json  warehouse-277017.sources.json  warehouse-277017.targets.json
etlengine/src/test/java/io/epoxi/app/engine/: EngineTestDataFactory.java  EtlEngineTest.java
etlengine/src/test/java/io/epoxi/engine/: EngineTestDataFactory.java  EtlEngineTest.java
etlengine/src/test/java/io/epoxi/engine/etl/: ETLStepTest.java  EtlAllPipelinesTest.java  ExtractPipelineTest.java  LoadPipelineTest.java  TransformPipelineTest.java
etlengine/src/test/java/io/epoxi/engine/queue/: EngineSubscriptionTest.java
etlengine/src/test/java/io/epoxi/util/sqlbuilder/: SqlBuilderTest.java  UtilTestSuite.java
repository/: pom.xml
repository-api/: pom.xml
repository-api/src/main/java/io/epoxi/repository/api/: AdminsApiController.java  App.java  DevelopersApiController.java
repository-api/src/test/java/io/epoxi/repository/api/: AccountCrudTest.java  ApiControllerTestSuite.java  ApiTestDataFactory.java  IngestionCrudTest.java  IngestionSyncApiTest.java  ProjectCrudTest.java  ProjectMetadataCrudTest.java  SourceCrudTest.java  StreamCrudTest.java  TargetCrudTest.java
repository/src/main/java/io/epoxi/app/repository/: AccountRepository.java  App.java  Config.java  IngestionRepository.java  IngestionSyncRepository.java  MessageQueueRepository.java  ProjectRepository.java  SourceTypeRepository.java  StepEndpointTemplateRepository.java
repository/src/main/java/io/epoxi/repository/: AccountRepository.java  App.java  Config.java  IngestionRepository.java  IngestionSyncRepository.java  MessageQueueRepository.java  ProjectRepository.java  SourceTypeRepository.java  StepEndpointTemplateRepository.java
repository/src/main/java/io/epoxi/repository/event/: ETLTimestamp.java  Event.java  EventException.java  EventKey.java  EventStream.java
repository/src/main/java/io/epoxi/repository/exception/: DuplicateMemberException.java  ForeignKeyException.java  NotFoundException.java  RepositoryException.java
repository/src/main/java/io/epoxi/repository/model/: Account.java  Field.java  Ingestion.java  IngestionSync.java  IngestionSyncProgress.java  KeysetId.java  MessageQueue.java  Metadata.java  Project.java  Queue.java  Schema.java  Source.java  SourceType.java  StepEndpointTemplate.java  StepType.java  Stream.java  Target.java
repository/src/main/java/io/epoxi/repository/modelbase/: AccountMember.java  DataStoreEmulatorManager.java  EngineMember.java  EngineRepository.java  ForeignKey.java  ForeignKeyConstraint.java  MemberRepository.java  ObjectifyRegistry.java  ProjectMember.java  RefBuilder.java  RefList.java
repository/src/main/java/io/epoxi/repository/validation/: NameNotNullCondition.java  ProjectNotNullCondition.java
repository/src/test/java/io/epoxi/app/repository/: TestConfig.java  TestDataFactory.java
repository/src/test/java/io/epoxi/repository/: TestConfig.java  TestDataFactory.java
repository/src/test/java/io/epoxi/repository/model/: IngestionSyncTest.java
repository/src/test/java/io/epoxi/repository/validation/: ValidationTest.java
source/: pom.xml
source/src/main/java/io/epoxi/app/source/: DataReplicator.java
source/src/main/java/io/epoxi/source/: DataReplicator.java
source/src/main/java/io/epoxi/source/reader/: SourceReader.java  TabularReader.java  TapReader.java
source/src/test/java/io/epoxi/app/source/: DataReplicatorTest.java
source/src/test/java/io/epoxi/source/: DataReplicatorTest.java
(+233 files in other folders)
