<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>app</artifactId>
        <groupId>io.epoxi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <artifactId>source</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <beam-vendor-guava.version>0.1</beam-vendor-guava.version>
        <beam-sdks-java-core.version>2.24.0</beam-sdks-java-core.version>
        <beam-runners-google-cloud-dataflow-java.version>2.24.0</beam-runners-google-cloud-dataflow-java.version>
        <beam-runners-direct-java.version>2.24.0</beam-runners-direct-java.version>
        <beam-sdks-java-io-google-cloud-platform.version>2.24.0</beam-sdks-java-io-google-cloud-platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google_bom_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>io.epoxi</groupId>
            <artifactId>repository</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.epoxi</groupId>
            <artifactId>repository</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.talend.sdk.component/singer-java -->
        <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>singer-java</artifactId>
            <version>1.1.23</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.talend.sdk.component/component-kitap -->
        <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-kitap</artifactId>
            <version>1.1.23</version>
        </dependency>

        <!-- Apache beam -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
            <version>${beam-sdks-java-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
            <version>${beam-runners-google-cloud-dataflow-java.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-direct-java</artifactId>
            <version>${beam-runners-direct-java.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
            <version>${beam-sdks-java-io-google-cloud-platform.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-vendor-guava-26_0-jre</artifactId>
            <version>${beam-vendor-guava.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
          <plugins>
          </plugins>
        </pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.1</version>
                  <configuration>
                      <release>12</release>
                  </configuration>
              </plugin>
          </plugins>
    </build>
</project>
